<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .result-banner {
            text-align: center;
            margin-top: 50px;
        }

        .result-banner-heading {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .navigation-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <section class="result-banner">
        <div class="result-banner-heading">
            <h1>Price for mentioned flight details is: {{ final_result }}</h1>
        </div>
    </section>

    <div class="navigation-container">
        <button onclick="window.location.href='/predict'">Predict Again</button>
    </div>

</body>
</html>
